Output file of Abt207 PLQY setup (home-made with lock-in amplifier). Version	2.3.1
Software version	2.3.1
Operator	mice
Acquisition timestamp	2025-02-13T09:09:03
Acquisition waiting delay [x TC]	1
Acquisition save mode	sample
Sample name	TL3341_center
Acquisition datapoints number	100
Powermeter Powermeter power during calibration (not on sample) [W]	7.96936729e-05
Acquisition Powermeter power during measurement (not on sample) [W]	8.17208274e-05
Acquisition Powermeter power measurment / calibration	1.0254368311339306
Filterwheel filter position	1
Filterwheel filter label	 - 
Lock-in OFLT command	OFLT 9
Lock-in OFLT Time constant	300 ms
Lock-in ISRC command	ISRC 2
Lock-in ISRC Input configuration	I(1 MOhm)
Lock-in SENS command	SENS 18
Lock-in SENS Sensitivity	2 mV/nA
Lock-in OFSL command	OFSL 3
Lock-in OFSL Low pass filter slope	24 dB/oct
Lock-in RMOD command	RMOD 0
Lock-in RMOD Reserve	High Reserve
Lock-in IGND command	IGND 1
Lock-in IGND Input shield grounding	Ground
Lock-in ICPL command	ICPL 0
Lock-in ICPL Input coupling	AC
Lock-in ILIN command	ILIN 1
Lock-in ILIN Input line notch filter	Line notch in
Lock-in SYNC command	SYNC 0
Lock-in SYNC Synchronous filter	Off
Lock-in FREQ command	275.647
Lock-in FREQ Reference frequency [Hz]	
Acquisition zero offset	[-1.915e-12, -2.364e-12]
Laser name	Laser 635nm
Laser wavelength [nm]	635.0
Calibration filter 0 name	ND OD3 [Thorlabs NE30B-A]
Calibration filter 0 value	0.0009801
Calibration filter 1 name	
Calibration filter 1 value	1
Calibration detector name	Ge cell [GDP Optoelec.]
Calibration detector EQE at laser WL	0.134621
Calibration factor I to I_excitation_sample	7579.085362663187
Calibration current I [A]	8.331e-08
Excitation spot power (from lock-in signal) [W]	2.7e-03
Excitation spot diameter [mm]	1.6
Excitation spot current density (from lock-in signal) [mA/cm2]	69.8
Sample emission wavelength value	850
Sample emission wavelength unit	nm
Excitation spot current density (from lock-in signal) [suns]	2.29
Sample mirrors name	2x Parabolic [Edm.Opt. 87-410]
Sample mirrors value	0.6566942816565076
Sample mirrors geometry	0.0313
Sample filter 1 name	2x longp 700 [Edm.Opt. 18-894]
Sample filter 1 value	0.811801
Sample filter 2 name	
Sample filter 2 value	1
Sample detector name	Ge cell [GDP Optoelec.]
Sample detector EQE at sample WL	0.372654
Sample factor I to PLQY	248378.62214571307
label	Value X	Value Y	R average	theta average	PLQY average
Time	Value X	Value Y	R average	theta average	PLQY average
0.000	-6.80664e-10	9.88945e-10	1.20055e-09	1.24539e+02	2.98190e-04
0.319	-6.78732e-10	9.85876e-10	1.19874e-09	1.24542e+02	2.97740e-04
0.632	-6.76572e-10	9.83602e-10	1.19710e-09	1.24536e+02	2.97334e-04
0.944	-6.74866e-10	9.82806e-10	1.19588e-09	1.24521e+02	2.97030e-04
1.257	-6.73275e-10	9.82124e-10	1.19485e-09	1.24503e+02	2.96775e-04
1.569	-6.71569e-10	9.80987e-10	1.19385e-09	1.24485e+02	2.96526e-04
1.886	-6.69409e-10	9.78827e-10	1.19270e-09	1.24468e+02	2.96242e-04
2.198	-6.68727e-10	9.76099e-10	1.19151e-09	1.24462e+02	2.95947e-04
2.502	-6.68727e-10	9.73825e-10	1.19038e-09	1.24464e+02	2.95666e-04
2.815	-6.69182e-10	9.72575e-10	1.18940e-09	1.24470e+02	2.95421e-04
3.127	-6.69864e-10	9.70869e-10	1.18850e-09	1.24482e+02	2.95199e-04
3.439	-6.69637e-10	9.68596e-10	1.18759e-09	1.24497e+02	2.94972e-04
3.752	-6.68727e-10	9.66094e-10	1.18662e-09	1.24512e+02	2.94730e-04
4.065	-6.66908e-10	9.64162e-10	1.18560e-09	1.24523e+02	2.94477e-04
4.377	-6.64521e-10	9.61774e-10	1.18449e-09	1.24531e+02	2.94202e-04
4.693	-6.61110e-10	9.58818e-10	1.18325e-09	1.24534e+02	2.93894e-04
5.005	-6.59405e-10	9.55749e-10	1.18195e-09	1.24538e+02	2.93571e-04
5.325	-6.58382e-10	9.53134e-10	1.18064e-09	1.24543e+02	2.93246e-04
5.638	-6.57359e-10	9.51315e-10	1.17936e-09	1.24549e+02	2.92929e-04
5.950	-6.56563e-10	9.50178e-10	1.17814e-09	1.24553e+02	2.92626e-04
6.263	-6.56222e-10	9.50065e-10	1.17702e-09	1.24557e+02	2.92348e-04
6.575	-6.56676e-10	9.49610e-10	1.17600e-09	1.24562e+02	2.92094e-04
6.888	-6.56449e-10	9.48246e-10	1.17502e-09	1.24567e+02	2.91849e-04
7.200	-6.55312e-10	9.45858e-10	1.17400e-09	1.24573e+02	2.91597e-04
7.513	-6.52584e-10	9.43698e-10	1.17294e-09	1.24577e+02	2.91332e-04
7.816	-6.49173e-10	9.41197e-10	1.17180e-09	1.24578e+02	2.91050e-04
8.129	-6.45762e-10	9.38014e-10	1.17058e-09	1.24577e+02	2.90746e-04
8.442	-6.44171e-10	9.34831e-10	1.16932e-09	1.24576e+02	2.90433e-04
8.755	-6.44171e-10	9.33349e-10	1.16810e-09	1.24578e+02	2.90131e-04
9.074	-6.44739e-10	9.32212e-10	1.16695e-09	1.24580e+02	2.89844e-04
9.386	-6.44853e-10	9.30848e-10	1.16583e-09	1.24585e+02	2.89567e-04
9.699	-6.43489e-10	9.29029e-10	1.16471e-09	1.24588e+02	2.89290e-04
10.011	-6.42124e-10	9.26528e-10	1.16358e-09	1.24592e+02	2.89009e-04
10.315	-6.41101e-10	9.24254e-10	1.16244e-09	1.24597e+02	2.88725e-04
10.612	-6.41215e-10	9.22663e-10	1.16133e-09	1.24602e+02	2.88450e-04
10.924	-6.41556e-10	9.22435e-10	1.16028e-09	1.24608e+02	2.88189e-04
11.237	-6.41670e-10	9.22435e-10	1.15929e-09	1.24614e+02	2.87944e-04
11.550	-6.41783e-10	9.20275e-10	1.15831e-09	1.24621e+02	2.87699e-04
11.862	-6.39169e-10	9.17660e-10	1.15728e-09	1.24627e+02	2.87445e-04
12.174	-6.34394e-10	9.16410e-10	1.15622e-09	1.24628e+02	2.87179e-04
12.487	-6.29960e-10	9.15728e-10	1.15513e-09	1.24626e+02	2.86908e-04
12.815	-6.27800e-10	9.14136e-10	1.15403e-09	1.24623e+02	2.86635e-04
13.128	-6.27573e-10	9.12317e-10	1.15294e-09	1.24620e+02	2.86366e-04
13.440	-6.25981e-10	9.10498e-10	1.15185e-09	1.24618e+02	2.86095e-04
13.753	-6.24958e-10	9.09020e-10	1.15077e-09	1.24616e+02	2.85826e-04
14.065	-6.24276e-10	9.07997e-10	1.14970e-09	1.24613e+02	2.85562e-04
14.378	-6.23821e-10	9.06064e-10	1.14865e-09	1.24612e+02	2.85299e-04
14.690	-6.22798e-10	9.02540e-10	1.14756e-09	1.24612e+02	2.85030e-04
15.003	-6.22116e-10	9.00153e-10	1.14647e-09	1.24613e+02	2.84759e-04
15.323	-6.21661e-10	8.98334e-10	1.14539e-09	1.24614e+02	2.84491e-04
15.635	-6.20524e-10	8.96742e-10	1.14432e-09	1.24615e+02	2.84224e-04
15.948	-6.19273e-10	8.95491e-10	1.14325e-09	1.24616e+02	2.83958e-04
16.260	-6.18137e-10	8.95605e-10	1.14221e-09	1.24616e+02	2.83700e-04
16.573	-6.17341e-10	8.95605e-10	1.14120e-09	1.24616e+02	2.83450e-04
16.870	-6.17113e-10	8.93331e-10	1.14019e-09	1.24616e+02	2.83200e-04
17.182	-6.15181e-10	8.89580e-10	1.13915e-09	1.24617e+02	2.82940e-04
17.495	-6.12339e-10	8.87761e-10	1.13808e-09	1.24616e+02	2.82675e-04
17.807	-6.10747e-10	8.89352e-10	1.13706e-09	1.24614e+02	2.82422e-04
18.120	-6.11088e-10	8.92194e-10	1.13612e-09	1.24611e+02	2.82187e-04
18.432	-6.12907e-10	8.93104e-10	1.13524e-09	1.24608e+02	2.81968e-04
18.736	-6.14726e-10	8.93218e-10	1.13440e-09	1.24607e+02	2.81761e-04
19.048	-6.15408e-10	8.94468e-10	1.13362e-09	1.24606e+02	2.81566e-04
19.361	-6.14953e-10	8.94582e-10	1.13285e-09	1.24605e+02	2.81376e-04
19.673	-6.13930e-10	8.92535e-10	1.13208e-09	1.24603e+02	2.81184e-04
19.986	-6.12680e-10	8.88329e-10	1.13126e-09	1.24603e+02	2.80982e-04
20.306	-6.11997e-10	8.84123e-10	1.13042e-09	1.24604e+02	2.80771e-04
20.618	-6.10974e-10	8.80144e-10	1.12953e-09	1.24607e+02	2.80552e-04
20.931	-6.09383e-10	8.76165e-10	1.12862e-09	1.24610e+02	2.80325e-04
21.244	-6.06541e-10	8.72299e-10	1.12766e-09	1.24612e+02	2.80086e-04
21.556	-6.03357e-10	8.69002e-10	1.12666e-09	1.24615e+02	2.79839e-04
21.876	-6.00401e-10	8.67638e-10	1.12566e-09	1.24616e+02	2.79589e-04
22.188	-5.98014e-10	8.68207e-10	1.12466e-09	1.24615e+02	2.79342e-04
22.501	-5.97105e-10	8.69343e-10	1.12370e-09	1.24613e+02	2.79104e-04
22.813	-5.96991e-10	8.68661e-10	1.12276e-09	1.24612e+02	2.78870e-04
23.126	-5.97332e-10	8.66729e-10	1.12183e-09	1.24611e+02	2.78638e-04
23.438	-5.97446e-10	8.64455e-10	1.12089e-09	1.24612e+02	2.78406e-04
23.751	-5.97559e-10	8.61840e-10	1.11996e-09	1.24613e+02	2.78173e-04
24.063	-5.97105e-10	8.59680e-10	1.11902e-09	1.24615e+02	2.77940e-04
24.376	-5.95854e-10	8.58771e-10	1.11808e-09	1.24617e+02	2.77708e-04
24.688	-5.93921e-10	8.57861e-10	1.11715e-09	1.24618e+02	2.77476e-04
25.001	-5.92557e-10	8.57406e-10	1.11622e-09	1.24618e+02	2.77246e-04
25.313	-5.92330e-10	8.57406e-10	1.11532e-09	1.24618e+02	2.77022e-04
25.626	-5.92330e-10	8.58088e-10	1.11445e-09	1.24618e+02	2.76804e-04
25.938	-5.91875e-10	8.58998e-10	1.11360e-09	1.24618e+02	2.76594e-04
26.251	-5.91079e-10	8.59453e-10	1.11277e-09	1.24617e+02	2.76388e-04
26.579	-5.90170e-10	8.60021e-10	1.11196e-09	1.24615e+02	2.76186e-04
26.891	-5.90056e-10	8.59907e-10	1.11116e-09	1.24613e+02	2.75989e-04
27.204	-5.90624e-10	8.59225e-10	1.11038e-09	1.24612e+02	2.75796e-04
27.517	-5.91534e-10	8.58771e-10	1.10962e-09	1.24612e+02	2.75607e-04
27.829	-5.92102e-10	8.57634e-10	1.10887e-09	1.24612e+02	2.75421e-04
28.133	-5.90738e-10	8.55701e-10	1.10812e-09	1.24612e+02	2.75232e-04
28.446	-5.88578e-10	8.53768e-10	1.10734e-09	1.24611e+02	2.75040e-04
28.758	-5.86873e-10	8.51722e-10	1.10656e-09	1.24611e+02	2.74845e-04
29.071	-5.84258e-10	8.47629e-10	1.10574e-09	1.24611e+02	2.74642e-04
29.383	-5.80961e-10	8.42968e-10	1.10487e-09	1.24610e+02	2.74427e-04
29.693	-5.78687e-10	8.38762e-10	1.10398e-09	1.24610e+02	2.74205e-04
30.009	-5.76982e-10	8.35351e-10	1.10307e-09	1.24610e+02	2.73978e-04
30.320	-5.76072e-10	8.35010e-10	1.10216e-09	1.24610e+02	2.73753e-04
30.633	-5.75731e-10	8.36829e-10	1.10129e-09	1.24610e+02	2.73537e-04
30.938	-5.76527e-10	8.38307e-10	1.10045e-09	1.24609e+02	2.73328e-04
31.250	-5.76300e-10	8.39103e-10	1.09963e-09	1.24608e+02	2.73125e-04
