

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grapa.utils.parser_dispatcher.FileParserDispatcher &mdash; grapa 0.7.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d4eb7906"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="grapa.utils.parser_dispatcher.ReadAs" href="grapa.utils.parser_dispatcher.ReadAs.html" />
    <link rel="prev" title="grapa.utils.parser_dispatcher.file_read_first3lines" href="grapa.utils.parser_dispatcher.file_read_first3lines.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            grapa
              <img src="../_static/datareading.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   <ul>
        <li class="toctree-l1"><a href= "../index.html">Welcome</a></li>
   </ul>
    
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="grapa.html">grapa</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="grapa.grapa.html">grapa.grapa</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.guiapp.html">grapa.GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.colorscale.html">grapa.colorscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.constants.html">grapa.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve.html">grapa.curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_image.html">grapa.curve_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_inset.html">grapa.curve_inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_subplot.html">grapa.curve_subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.database.html">grapa.database</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.datatypes.html">grapa.datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.graph.html">grapa.graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.gui.html">grapa.gui</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.mathModule.html">grapa.mathModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.scripts.html">grapa.scripts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="grapa.utils.html">grapa.utils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="grapa.utils.command_recorder.html">grapa.utils.command_recorder</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.utils.container_curves.html">grapa.utils.container_curves</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.utils.container_metadata.html">grapa.utils.container_metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.utils.curve_subclasses_utils.html">grapa.utils.curve_subclasses_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.utils.error_management.html">grapa.utils.error_management</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.utils.export.html">grapa.utils.export</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.utils.funcgui.html">grapa.utils.funcgui</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.utils.parser_database.html">grapa.utils.parser_database</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="grapa.utils.parser_dispatcher.html">grapa.utils.parser_dispatcher</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="grapa.utils.parser_dispatcher.file_read_first3lines.html">grapa.utils.parser_dispatcher.file_read_first3lines</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">grapa.utils.parser_dispatcher.FileParserDispatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.utils.parser_dispatcher.ReadAs.html">grapa.utils.parser_dispatcher.ReadAs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="grapa.utils.parser_generic.html">grapa.utils.parser_generic</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.utils.plot_curve.html">grapa.utils.plot_curve</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.utils.plot_graph.html">grapa.utils.plot_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.utils.plot_graph_aux.html">grapa.utils.plot_graph_aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.utils.string_manipulations.html">grapa.utils.string_manipulations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

	<p> </p>
	<ul>
		<li class="toctree-l1"><a href= "../genindex.html">General Index</a></li>
		<li class="toctree-l1"><a href= "../py-modindex.html">Module Index</a></li>
   </ul>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">grapa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="grapa.html">grapa</a></li>
          <li class="breadcrumb-item"><a href="grapa.utils.html">grapa.utils</a></li>
          <li class="breadcrumb-item"><a href="grapa.utils.parser_dispatcher.html">grapa.utils.parser_dispatcher</a></li>
      <li class="breadcrumb-item active">grapa.utils.parser_dispatcher.FileParserDispatcher</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/grapa.utils.parser_dispatcher.FileParserDispatcher.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grapa-utils-parser-dispatcher-fileparserdispatcher">
<h1>grapa.utils.parser_dispatcher.FileParserDispatcher<a class="headerlink" href="#grapa-utils-parser-dispatcher-fileparserdispatcher" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="grapa.utils.parser_dispatcher.FileParserDispatcher">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grapa.utils.parser_dispatcher.</span></span><span class="sig-name descname"><span class="pre">FileParserDispatcher</span></span><a class="headerlink" href="#grapa.utils.parser_dispatcher.FileParserDispatcher" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>By default, 3 different reading modes are possible:
1. directly from data (filename=[[0,1,2,3],[5,2,7,4]])</p>
<p>2. column-organized datafile, with data starting at first row with a number
in the first field</p>
<ol class="arabic simple" start="3">
<li><p>database, with no number in the first column</p></li>
</ol>
<dl>
<dt>File opening strategy:</dt><dd><p>1/ readDataFile</p>
<blockquote>
<div><ul class="simple">
<li><p>do some stuff with complementary input</p></li>
<li><p>read first 3 lines of the file (file_read_first3lines)</p></li>
<li><p>check if any of Graph child class can handle the file</p></li>
<li><p>if not, calls readDataFromFileTxt</p></li>
</ul>
</div></blockquote>
<p>2/ readDataFromFileTxt</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>look if file has a number in the first column (_funcReadDataFile).</dt><dd><p>If so, call readDataFromFileGeneric,
else call readDataFromFileDatabase.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="grapa.utils.parser_dispatcher.FileParserDispatcher.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.utils.parser_dispatcher.FileParserDispatcher.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_curve_from_datainput</span></code>(graph, data, ...)</p></td>
<td><p>Initializes content of object using data given in constructor.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code>(graph[, complement])</p></td>
<td><p>Reads a file, opens graph.filename graph: a graph object Complement: ...</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.utils.parser_dispatcher.FileParserDispatcher.readDataFromFileDatabase" title="grapa.utils.parser_dispatcher.FileParserDispatcher.readDataFromFileDatabase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readDataFromFileDatabase</span></code></a>(graph, attributes)</p></td>
<td><p>fileContent: list of lists containing file content (imagine csv file) kwargs: useless here</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.utils.parser_dispatcher.FileParserDispatcher.readDataFromFileGeneric" title="grapa.utils.parser_dispatcher.FileParserDispatcher.readDataFromFileGeneric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readDataFromFileGeneric</span></code></a>(graph, attributes[, ...])</p></td>
<td><p>Reads the file as a column-organized data file, with some headers lines at the beginning.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.utils.parser_dispatcher.FileParserDispatcher.readDataFromFileTxt" title="grapa.utils.parser_dispatcher.FileParserDispatcher.readDataFromFileTxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readDataFromFileTxt</span></code></a>(graph, attributes[, ...])</p></td>
<td><p>Reads content of a .txt file, and parse it as a database or as a generic file.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRAPHTYPE_GRAPH</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRAPHTYPE_UNDETERMINED</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="grapa.utils.parser_dispatcher.FileParserDispatcher.readDataFromFileDatabase">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readDataFromFileDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="grapa.graph.Graph.html#grapa.graph.Graph" title="grapa.graph.Graph"><span class="pre">Graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileContent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.utils.parser_dispatcher.FileParserDispatcher.readDataFromFileDatabase" title="Link to this definition"></a></dt>
<dd><p>fileContent: list of lists containing file content (imagine csv file)
kwargs: useless here</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.utils.parser_dispatcher.FileParserDispatcher.readDataFromFileGeneric">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readDataFromFileGeneric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileContent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifReplaceCommaByPoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.utils.parser_dispatcher.FileParserDispatcher.readDataFromFileGeneric" title="Link to this definition"></a></dt>
<dd><p>Reads the file as a column-organized data file, with some headers lines at the
beginning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – the graph to put the data in</p></li>
<li><p><strong>attributes</strong> – <p>provided when intantiating the Graph object. Special keyword:</p>
<ul>
<li><p>_singlecurve: parse all data into a single Curve object</p></li>
</ul>
</p></li>
<li><p><strong>fileContent</strong> – if content to parse is given as a string, not from file read</p></li>
<li><p><strong>ifReplaceCommaByPoint</strong> – if numbers are formatted with ‘,’ instead of ‘.’</p></li>
<li><p><strong>kwargs</strong> – <p>the following keywords are handled:</p>
<ul>
<li><p>delimiter: if provided, assumed the values is the text delimiter.</p></li>
<li><p>delimiterHeaders: same as delimiter, but only for the headers section</p></li>
<li><p>lstrip: a lstrip function is applied to each line when parsing the
file. Values: True, or ‘# ‘ or similar</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.utils.parser_dispatcher.FileParserDispatcher.readDataFromFileTxt">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readDataFromFileTxt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="grapa.graph.Graph.html#grapa.graph.Graph" title="grapa.graph.Graph"><span class="pre">Graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isfilecontent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#grapa.utils.parser_dispatcher.FileParserDispatcher.readDataFromFileTxt" title="Link to this definition"></a></dt>
<dd><p>Reads content of a .txt file, and parse it as a database or as a generic file.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grapa.utils.parser_dispatcher.file_read_first3lines.html" class="btn btn-neutral float-left" title="grapa.utils.parser_dispatcher.file_read_first3lines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grapa.utils.parser_dispatcher.ReadAs.html" class="btn btn-neutral float-right" title="grapa.utils.parser_dispatcher.ReadAs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Romain Carron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>