

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grapa.gui.widgets_custom.FrameTitleContentHide &mdash; grapa 0.7.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d4eb7906"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="grapa.gui.widgets_custom.FrameTitleContentHideHorizontal" href="grapa.gui.widgets_custom.FrameTitleContentHideHorizontal.html" />
    <link rel="prev" title="grapa.gui.widgets_custom.FrameScrollable" href="grapa.gui.widgets_custom.FrameScrollable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            grapa
              <img src="../_static/datareading.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   <ul>
        <li class="toctree-l1"><a href= "../index.html">Welcome</a></li>
   </ul>
    
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="grapa.html">grapa</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="grapa.grapa.html">grapa.grapa</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.guiapp.html">grapa.GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.colorscale.html">grapa.colorscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.constants.html">grapa.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve.html">grapa.curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_image.html">grapa.curve_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_inset.html">grapa.curve_inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_subplot.html">grapa.curve_subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.database.html">grapa.database</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.datatypes.html">grapa.datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.graph.html">grapa.graph</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="grapa.gui.html">grapa.gui</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.GUIMainElements.html">grapa.gui.GUIMainElements</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.GUITexts.html">grapa.gui.GUITexts</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.GUIdataEditor.html">grapa.gui.GUIdataEditor</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.interface_openbis.html">grapa.gui.interface_openbis</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.observable.html">grapa.gui.observable</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="grapa.gui.widgets_custom.html">grapa.gui.widgets_custom</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.widgets_custom.bind_tree.html">grapa.gui.widgets_custom.bind_tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.widgets_custom.ButtonSmall.html">grapa.gui.widgets_custom.ButtonSmall</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.widgets_custom.ButtonVar.html">grapa.gui.widgets_custom.ButtonVar</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.widgets_custom.CheckbuttonVar.html">grapa.gui.widgets_custom.CheckbuttonVar</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.widgets_custom.ComboboxVar.html">grapa.gui.widgets_custom.ComboboxVar</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.widgets_custom.EntryVar.html">grapa.gui.widgets_custom.EntryVar</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.widgets_custom.FrameScrollable.html">grapa.gui.widgets_custom.FrameScrollable</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">grapa.gui.widgets_custom.FrameTitleContentHide</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.widgets_custom.FrameTitleContentHideHorizontal.html">grapa.gui.widgets_custom.FrameTitleContentHideHorizontal</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.widgets_custom.LabelVar.html">grapa.gui.widgets_custom.LabelVar</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.widgets_custom.OptionMenuVar.html">grapa.gui.widgets_custom.OptionMenuVar</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.widgets_custom.TextWriteable.html">grapa.gui.widgets_custom.TextWriteable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.widgets_graphmanager.html">grapa.gui.widgets_graphmanager</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.widgets_tooltip.html">grapa.gui.widgets_tooltip</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grapa.mathModule.html">grapa.mathModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.scripts.html">grapa.scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.utils.html">grapa.utils</a></li>
</ul>
</li>
</ul>

	<p> </p>
	<ul>
		<li class="toctree-l1"><a href= "../genindex.html">General Index</a></li>
		<li class="toctree-l1"><a href= "../py-modindex.html">Module Index</a></li>
   </ul>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">grapa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="grapa.html">grapa</a></li>
          <li class="breadcrumb-item"><a href="grapa.gui.html">grapa.gui</a></li>
          <li class="breadcrumb-item"><a href="grapa.gui.widgets_custom.html">grapa.gui.widgets_custom</a></li>
      <li class="breadcrumb-item active">grapa.gui.widgets_custom.FrameTitleContentHide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/grapa.gui.widgets_custom.FrameTitleContentHide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grapa-gui-widgets-custom-frametitlecontenthide">
<h1>grapa.gui.widgets_custom.FrameTitleContentHide<a class="headerlink" href="#grapa-gui-widgets-custom-frametitlecontenthide" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="grapa.gui.widgets_custom.FrameTitleContentHide">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grapa.gui.widgets_custom.</span></span><span class="sig-name descname"><span class="pre">FrameTitleContentHide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funcFillTitle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funcFillContent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contentkwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'show'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showHideTitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">createButtons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizLineFrame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.widgets_custom.FrameTitleContentHide" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
<p>A class to show and hide some content in the user-interface</p>
<ul class="simple">
<li><p>createButtons: if False, does not create button AND does not fill Frames
_title and _content. Up to the user to do that. Buttons can be created
by calling createButtonShow() and createButtonHide()</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.widgets_custom.FrameTitleContentHide.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funcFillTitle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funcFillContent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contentkwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'show'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showHideTitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">createButtons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizLineFrame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.widgets_custom.FrameTitleContentHide.__init__" title="Link to this definition"></a></dt>
<dd><p>Construct a frame widget with the parent MASTER.</p>
<p>Valid resource names: background, bd, bg, borderwidth, class,
colormap, container, cursor, height, highlightbackground,
highlightcolor, highlightthickness, relief, takefocus, visual, width.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.widgets_custom.FrameTitleContentHide.__init__" title="grapa.gui.widgets_custom.FrameTitleContentHide.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(master, funcFillTitle, funcFillContent)</p></td>
<td><p>Construct a frame widget with the parent MASTER.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.widgets_custom.FrameTitleContentHide.create_widgets" title="grapa.gui.widgets_custom.FrameTitleContentHide.create_widgets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_widgets</span></code></a>()</p></td>
<td><p>Create the internal widgets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.widgets_custom.FrameTitleContentHide.cw_button_only" title="grapa.gui.widgets_custom.FrameTitleContentHide.cw_button_only"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cw_button_only</span></code></a>(frame, symbol)</p></td>
<td><p>Create only the button.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.widgets_custom.FrameTitleContentHide.cw_button_sized" title="grapa.gui.widgets_custom.FrameTitleContentHide.cw_button_sized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cw_button_sized</span></code></a>(frame[, symbol, size])</p></td>
<td><p>size: None: auto: [20, 20].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.widgets_custom.FrameTitleContentHide.frame_hline" title="grapa.gui.widgets_custom.FrameTitleContentHide.frame_hline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frame_hline</span></code></a>(frame)</p></td>
<td><p>Create a horizontal line frame</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.widgets_custom.FrameTitleContentHide.get_button" title="grapa.gui.widgets_custom.FrameTitleContentHide.get_button"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_button</span></code></a>()</p></td>
<td><p>Returns the show/hide button.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.widgets_custom.FrameTitleContentHide.get_frame_content" title="grapa.gui.widgets_custom.FrameTitleContentHide.get_frame_content"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_frame_content</span></code></a>()</p></td>
<td><p>Returns the content frame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.widgets_custom.FrameTitleContentHide.get_frame_title" title="grapa.gui.widgets_custom.FrameTitleContentHide.get_frame_title"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_frame_title</span></code></a>()</p></td>
<td><p>Returns the title frame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.widgets_custom.FrameTitleContentHide.is_visible" title="grapa.gui.widgets_custom.FrameTitleContentHide.is_visible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_visible</span></code></a>()</p></td>
<td><p>Returns True if the content is visible, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.widgets_custom.FrameTitleContentHide.show_hide" title="grapa.gui.widgets_custom.FrameTitleContentHide.show_hide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_hide</span></code></a>(*_args)</p></td>
<td><p>Show or hide the content frame.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BUTTON_LABEL_IN</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BUTTON_LABEL_OUT</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.widgets_custom.FrameTitleContentHide.create_widgets">
<span class="sig-name descname"><span class="pre">create_widgets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.widgets_custom.FrameTitleContentHide.create_widgets" title="Link to this definition"></a></dt>
<dd><p>Create the internal widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.widgets_custom.FrameTitleContentHide.cw_button_only">
<span class="sig-name descname"><span class="pre">cw_button_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.widgets_custom.FrameTitleContentHide.cw_button_only" title="Link to this definition"></a></dt>
<dd><p>Create only the button.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.widgets_custom.FrameTitleContentHide.cw_button_sized">
<span class="sig-name descname"><span class="pre">cw_button_sized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.widgets_custom.FrameTitleContentHide.cw_button_sized" title="Link to this definition"></a></dt>
<dd><p>size: None:
auto: [20, 20]. Or size [x, y]
return Button.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.widgets_custom.FrameTitleContentHide.frame_hline">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frame_hline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.widgets_custom.FrameTitleContentHide.frame_hline" title="Link to this definition"></a></dt>
<dd><p>Create a horizontal line frame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.widgets_custom.FrameTitleContentHide.get_button">
<span class="sig-name descname"><span class="pre">get_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.widgets_custom.FrameTitleContentHide.get_button" title="Link to this definition"></a></dt>
<dd><p>Returns the show/hide button.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.widgets_custom.FrameTitleContentHide.get_frame_content">
<span class="sig-name descname"><span class="pre">get_frame_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.widgets_custom.FrameTitleContentHide.get_frame_content" title="Link to this definition"></a></dt>
<dd><p>Returns the content frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.widgets_custom.FrameTitleContentHide.get_frame_title">
<span class="sig-name descname"><span class="pre">get_frame_title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.widgets_custom.FrameTitleContentHide.get_frame_title" title="Link to this definition"></a></dt>
<dd><p>Returns the title frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.widgets_custom.FrameTitleContentHide.is_visible">
<span class="sig-name descname"><span class="pre">is_visible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.widgets_custom.FrameTitleContentHide.is_visible" title="Link to this definition"></a></dt>
<dd><p>Returns True if the content is visible, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.widgets_custom.FrameTitleContentHide.show_hide">
<span class="sig-name descname"><span class="pre">show_hide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.widgets_custom.FrameTitleContentHide.show_hide" title="Link to this definition"></a></dt>
<dd><p>Show or hide the content frame.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grapa.gui.widgets_custom.FrameScrollable.html" class="btn btn-neutral float-left" title="grapa.gui.widgets_custom.FrameScrollable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grapa.gui.widgets_custom.FrameTitleContentHideHorizontal.html" class="btn btn-neutral float-right" title="grapa.gui.widgets_custom.FrameTitleContentHideHorizontal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Romain Carron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>