

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grapa.datatypes.curveSIMS.CurveSIMS &mdash; grapa 0.7.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a53e335f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="grapa.datatypes.curveSpectrum" href="grapa.datatypes.curveSpectrum.html" />
    <link rel="prev" title="grapa.datatypes.curveSIMS.selectDataEdge" href="grapa.datatypes.curveSIMS.selectDataEdge.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            grapa
              <img src="../_static/datareading.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   <ul>
        <li class="toctree-l1"><a href= "../index.html">Welcome</a></li>
   </ul>
    
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="grapa.html">grapa</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="grapa.grapa.html">grapa.grapa</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.guiapp.html">grapa.GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.colorscale.html">grapa.colorscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.constants.html">grapa.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve.html">grapa.curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_image.html">grapa.curve_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_inset.html">grapa.curve_inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_subplot.html">grapa.curve_subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.database.html">grapa.database</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="grapa.datatypes.html">grapa.datatypes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.curveArrhenius.html">grapa.datatypes.curveArrhenius</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.curveCV.html">grapa.datatypes.curveCV</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.curveCf.html">grapa.datatypes.curveCf</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.curveEQE.html">grapa.datatypes.curveEQE</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.curveJV.html">grapa.datatypes.curveJV</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.curveJscVoc.html">grapa.datatypes.curveJscVoc</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.curveMCA.html">grapa.datatypes.curveMCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.curveMath.html">grapa.datatypes.curveMath</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="grapa.datatypes.curveSIMS.html">grapa.datatypes.curveSIMS</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="grapa.datatypes.curveSIMS.findXAtValuePolynom.html">grapa.datatypes.curveSIMS.findXAtValuePolynom</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.datatypes.curveSIMS.selectDataEdge.html">grapa.datatypes.curveSIMS.selectDataEdge</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">grapa.datatypes.curveSIMS.CurveSIMS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.curveSpectrum.html">grapa.datatypes.curveSpectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.curveTRPL.html">grapa.datatypes.curveTRPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.curveXRD.html">grapa.datatypes.curveXRD</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphCV.html">grapa.datatypes.graphCV</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphCf.html">grapa.datatypes.graphCf</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphEQE.html">grapa.datatypes.graphEQE</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphEQE_CSU.html">grapa.datatypes.graphEQE_CSU</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphJV.html">grapa.datatypes.graphJV</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphJVDarkIllum.html">grapa.datatypes.graphJVDarkIllum</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphJV_Ossila.html">grapa.datatypes.graphJV_Ossila</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphJV_Wavelabs.html">grapa.datatypes.graphJV_Wavelabs</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphMBE_TinyTusker.html">grapa.datatypes.graphMBE_TinyTusker</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphMBElog.html">grapa.datatypes.graphMBElog</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphMCA.html">grapa.datatypes.graphMCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphMCAfit.html">grapa.datatypes.graphMCAfit</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphPAIOS.html">grapa.datatypes.graphPAIOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphPGZ.html">grapa.datatypes.graphPGZ</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphPLQY.html">grapa.datatypes.graphPLQY</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphSIMS.html">grapa.datatypes.graphSIMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphSPE.html">grapa.datatypes.graphSPE</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphScaps.html">grapa.datatypes.graphScaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphSpectrum.html">grapa.datatypes.graphSpectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphSquidAdmiral.html">grapa.datatypes.graphSquidAdmiral</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphTRPL.html">grapa.datatypes.graphTRPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphXLS.html">grapa.datatypes.graphXLS</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphXML.html">grapa.datatypes.graphXML</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.datatypes.graphXPS.html">grapa.datatypes.graphXPS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grapa.graph.html">grapa.graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.gui.html">grapa.gui</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.mathModule.html">grapa.mathModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.scripts.html">grapa.scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.utils.html">grapa.utils</a></li>
</ul>
</li>
</ul>

	<p> </p>
	<ul>
		<li class="toctree-l1"><a href= "../genindex.html">General Index</a></li>
		<li class="toctree-l1"><a href= "../py-modindex.html">Module Index</a></li>
   </ul>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">grapa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="grapa.html">grapa</a></li>
          <li class="breadcrumb-item"><a href="grapa.datatypes.html">grapa.datatypes</a></li>
          <li class="breadcrumb-item"><a href="grapa.datatypes.curveSIMS.html">grapa.datatypes.curveSIMS</a></li>
      <li class="breadcrumb-item active">grapa.datatypes.curveSIMS.CurveSIMS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/grapa.datatypes.curveSIMS.CurveSIMS.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grapa-datatypes-curvesims-curvesims">
<h1>grapa.datatypes.curveSIMS.CurveSIMS<a class="headerlink" href="#grapa-datatypes-curvesims-curvesims" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="grapa.datatypes.curveSIMS.CurveSIMS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grapa.datatypes.curveSIMS.</span></span><span class="sig-name descname"><span class="pre">CurveSIMS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.datatypes.curveSIMS.CurveSIMS" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="grapa.curve.Curve.html#grapa.curve.Curve" title="grapa.curve.Curve"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve</span></code></a></p>
<p>CurveSIMS offer some basic processing of SIMS data.
One can notably compute ratios of curves, for which relative yields have to be
provided or can be calculated using known integral ratios.</p>
<p>Curves ratios are noted with keywords such as “ggi” (notation shortcuts), or
explicitly as “[[‘^71Ga+’], [‘^71Ga+’, ‘^113In+’]]”, to be interpreted as ratio of
sums of curve values mutliplied by their individual yields.
An empty top or bottom list is replaced by 1.”</p>
<dl class="py method">
<dt class="sig sig-object py" id="grapa.datatypes.curveSIMS.CurveSIMS.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.datatypes.curveSIMS.CurveSIMS.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.datatypes.curveSIMS.CurveSIMS.__init__" title="grapa.datatypes.curveSIMS.CurveSIMS.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*args, **opts)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.datatypes.curveSIMS.CurveSIMS.alterListGUI" title="grapa.datatypes.curveSIMS.CurveSIMS.alterListGUI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alterListGUI</span></code></a>()</p></td>
<td><p>Determines the possible curve visualisations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.datatypes.curveSIMS.CurveSIMS.cropDataROI" title="grapa.datatypes.curveSIMS.CurveSIMS.cropDataROI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cropDataROI</span></code></a>(ROI)</p></td>
<td><p>Delete datapoints with x value outside specified range.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">findLayerBorders</span></code>([ROI, targetRel, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.datatypes.curveSIMS.CurveSIMS.funcListGUI" title="grapa.datatypes.curveSIMS.CurveSIMS.funcListGUI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">funcListGUI</span></code></a>(**kwargs)</p></td>
<td><p>Fills in the Curve actions specific to the Curve type. Retuns a list, which elements are instances of <cite>FuncGUI</cite>, or (old style): ::.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">localizeEdge</span></code>(ROI, targetRel[, threshRel, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.datatypes.curveSIMS.CurveSIMS.localizeEdgeFromGUI" title="grapa.datatypes.curveSIMS.CurveSIMS.localizeEdgeFromGUI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">localizeEdgeFromGUI</span></code></a>(ROI, targetRel, ...)</p></td>
<td><p>Auto-detect edges in the selected curve.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.datatypes.curveSIMS.CurveSIMS.print_help" title="grapa.datatypes.curveSIMS.CurveSIMS.print_help"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_help</span></code></a>()</p></td>
<td><p>Prints help for the Curve subclass, generated from docstrings.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDepthParameters</span></code>(offset, mult)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ALTER_SIMS_TIME_DEPTH</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AXISLABELS_X</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CURVE</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FORMAT_AUTOLABEL</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="grapa.datatypes.curveSIMS.CurveSIMS.alterListGUI">
<span class="sig-name descname"><span class="pre">alterListGUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.datatypes.curveSIMS.CurveSIMS.alterListGUI" title="Link to this definition"></a></dt>
<dd><p>Determines the possible curve visualisations. One element has the form:
AlterListItem(‘Label GUI’, [‘alter_x’, ‘alter_y’], ‘semilogx’, “print help doc”)
By default only neutral (i.e. raw data) is provided</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.datatypes.curveSIMS.CurveSIMS.cropDataROI">
<span class="sig-name descname"><span class="pre">cropDataROI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ROI</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.datatypes.curveSIMS.CurveSIMS.cropDataROI" title="Link to this definition"></a></dt>
<dd><p>Delete datapoints with x value outside specified range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ROI</strong> – Range of interest, in units of x data. [x_min, x_max].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.datatypes.curveSIMS.CurveSIMS.funcListGUI">
<span class="sig-name descname"><span class="pre">funcListGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.datatypes.curveSIMS.CurveSIMS.funcListGUI" title="Link to this definition"></a></dt>
<dd><p>Fills in the Curve actions specific to the Curve type. Retuns a list, which
elements are instances of <cite>FuncGUI</cite>, or (old style):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">func</span><span class="p">,</span>
 <span class="s1">&#39;Button text&#39;</span><span class="p">,</span>
 <span class="p">[</span><span class="s1">&#39;label 1&#39;</span><span class="p">,</span> <span class="s1">&#39;label 2&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
 <span class="p">[</span><span class="s1">&#39;value 1&#39;</span><span class="p">,</span> <span class="s1">&#39;value 2&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
 <span class="p">{</span><span class="s1">&#39;hiddenvar1&#39;</span><span class="p">:</span> <span class="s1">&#39;value1&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span> <span class="p">(</span><span class="n">optional</span><span class="p">)</span>
 <span class="p">[</span><span class="n">dictFieldAttributes</span><span class="p">,</span> <span class="p">{},</span> <span class="o">...</span><span class="p">]]</span> <span class="p">(</span><span class="n">optional</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, returns quick modifs for offset and muloffset (if already set), and
a help for some plot types (errorbar, scatter).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> – this function should be called specifying kwargs[‘graph’] the
graph self is embedded in, and kwargs[‘graph_i’] as position of self in
graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.datatypes.curveSIMS.CurveSIMS.localizeEdgeFromGUI">
<span class="sig-name descname"><span class="pre">localizeEdgeFromGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ROI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetRel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshRel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifTrailingEdge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.datatypes.curveSIMS.CurveSIMS.localizeEdgeFromGUI" title="Link to this definition"></a></dt>
<dd><p>Auto-detect edges in the selected curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ROI</strong> – range of interest, in units of input x data. [x_min, x_max]</p></li>
<li><p><strong>targetRel</strong> – value relative to max within ROI the edge is defined.
Default 0.5</p></li>
<li><p><strong>threshRel</strong> – threshold for data to consider relative to maximum,
default [0.3, 0.7].</p></li>
<li><p><strong>ifTrailingEdge</strong> – 0 if leading edge, 1 if trailing edge.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.datatypes.curveSIMS.CurveSIMS.print_help">
<span class="sig-name descname"><span class="pre">print_help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.datatypes.curveSIMS.CurveSIMS.print_help" title="Link to this definition"></a></dt>
<dd><p>Prints help for the Curve subclass, generated from docstrings.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grapa.datatypes.curveSIMS.selectDataEdge.html" class="btn btn-neutral float-left" title="grapa.datatypes.curveSIMS.selectDataEdge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grapa.datatypes.curveSpectrum.html" class="btn btn-neutral float-right" title="grapa.datatypes.curveSpectrum" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Romain Carron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>