

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grapa.colorscale.Colorscale &mdash; grapa 0.7.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d4eb7906"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="grapa.colorscale.PhotoImageColorscale" href="grapa.colorscale.PhotoImageColorscale.html" />
    <link rel="prev" title="grapa.colorscale.Color" href="grapa.colorscale.Color.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            grapa
              <img src="../_static/datareading.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   <ul>
        <li class="toctree-l1"><a href= "../index.html">Welcome</a></li>
   </ul>
    
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="grapa.html">grapa</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="grapa.grapa.html">grapa.grapa</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.guiapp.html">grapa.GUI</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="grapa.colorscale.html">grapa.colorscale</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="grapa.colorscale.colorize_graph.html">grapa.colorscale.colorize_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.colorscale.colorscales_from_config.html">grapa.colorscale.colorscales_from_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.colorscale.Color.html">grapa.colorscale.Color</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">grapa.colorscale.Colorscale</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#grapa.colorscale.Colorscale"><code class="docutils literal notranslate"><span class="pre">Colorscale</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="grapa.colorscale.PhotoImageColorscale.html">grapa.colorscale.PhotoImageColorscale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grapa.constants.html">grapa.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve.html">grapa.curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_image.html">grapa.curve_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_inset.html">grapa.curve_inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_subplot.html">grapa.curve_subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.database.html">grapa.database</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.datatypes.html">grapa.datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.graph.html">grapa.graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.gui.html">grapa.gui</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.mathModule.html">grapa.mathModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.scripts.html">grapa.scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.utils.html">grapa.utils</a></li>
</ul>
</li>
</ul>

	<p> </p>
	<ul>
		<li class="toctree-l1"><a href= "../genindex.html">General Index</a></li>
		<li class="toctree-l1"><a href= "../py-modindex.html">Module Index</a></li>
   </ul>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">grapa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="grapa.html">grapa</a></li>
          <li class="breadcrumb-item"><a href="grapa.colorscale.html">grapa.colorscale</a></li>
      <li class="breadcrumb-item active">grapa.colorscale.Colorscale</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/grapa.colorscale.Colorscale.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grapa-colorscale-colorscale">
<h1>grapa.colorscale.Colorscale<a class="headerlink" href="#grapa-colorscale-colorscale" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="grapa.colorscale.Colorscale">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grapa.colorscale.</span></span><span class="sig-name descname"><span class="pre">Colorscale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rgb'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.colorscale.Colorscale" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles the color scales. Input ‘colors’ can be:</p>
<ul class="simple">
<li><p>a matplotlib color str e.g. viridis</p></li>
<li><p>a list of colors. The colorscale will interpolate between these colors. The
colors are assumed to be uniformly spaced on te value axis.
If the last element of the color list is a string, it is interpreted as the
colorspace e.g. rgb, hls, hsv. The color gradient is calculated in this colorspace</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="grapa.colorscale.Colorscale.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rgb'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.colorscale.Colorscale.__init__" title="Link to this definition"></a></dt>
<dd><p>Colors a list of colors in the format [[1,0,0], [1,1,0.5], [0,1,0]]</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.colorscale.Colorscale.__init__" title="grapa.colorscale.Colorscale.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([colors, space, invert])</p></td>
<td><p>Colors a list of colors in the format [[1,0,0], [1,1,0.5], [0,1,0]]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.colorscale.Colorscale.cmap" title="grapa.colorscale.Colorscale.cmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmap</span></code></a>([nbins, avoid_white])</p></td>
<td><p>Returns a matplotlib LinearSegmentedColormap object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.colorscale.Colorscale.get_colorscale" title="grapa.colorscale.Colorscale.get_colorscale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_colorscale</span></code></a>()</p></td>
<td><p>Get the colorscale</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.colorscale.Colorscale.inverse_scale" title="grapa.colorscale.Colorscale.inverse_scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inverse_scale</span></code></a>()</p></td>
<td><p>Inverse the Colorscale</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.colorscale.Colorscale.values_to_color" title="grapa.colorscale.Colorscale.values_to_color"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values_to_color</span></code></a>(values[, space_out, avoid_white])</p></td>
<td><p>Return the color corresponding to a value.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="grapa.colorscale.Colorscale.cmap">
<span class="sig-name descname"><span class="pre">cmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avoid_white</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.colorscale.Colorscale.cmap" title="Link to this definition"></a></dt>
<dd><p>Returns a matplotlib LinearSegmentedColormap object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.colorscale.Colorscale.get_colorscale">
<span class="sig-name descname"><span class="pre">get_colorscale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.colorscale.Colorscale.get_colorscale" title="Link to this definition"></a></dt>
<dd><p>Get the colorscale</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.colorscale.Colorscale.inverse_scale">
<span class="sig-name descname"><span class="pre">inverse_scale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.colorscale.Colorscale.inverse_scale" title="Link to this definition"></a></dt>
<dd><p>Inverse the Colorscale</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.colorscale.Colorscale.values_to_color">
<span class="sig-name descname"><span class="pre">values_to_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rgb'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avoid_white</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.colorscale.Colorscale.values_to_color" title="Link to this definition"></a></dt>
<dd><p>Return the color corresponding to a value.
values is a value np.array([value0, value1, value3, etc.]), with
valuesN being between 0 and 1</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grapa.colorscale.Color.html" class="btn btn-neutral float-left" title="grapa.colorscale.Color" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grapa.colorscale.PhotoImageColorscale.html" class="btn btn-neutral float-right" title="grapa.colorscale.PhotoImageColorscale" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Romain Carron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>