

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grapa.gui.GUIMainElements.GUIFrameMenuMain &mdash; grapa 0.7.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a53e335f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="grapa.gui.GUIMainElements.GUIFramePropertyEditor" href="grapa.gui.GUIMainElements.GUIFramePropertyEditor.html" />
    <link rel="prev" title="grapa.gui.GUIMainElements.GUIFrameDataPicker" href="grapa.gui.GUIMainElements.GUIFrameDataPicker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            grapa
              <img src="../_static/datareading.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   <ul>
        <li class="toctree-l1"><a href= "../index.html">Welcome</a></li>
   </ul>
    
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="grapa.html">grapa</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="grapa.grapa.html">grapa.grapa</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.guiapp.html">grapa.GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.colorscale.html">grapa.colorscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.constants.html">grapa.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve.html">grapa.curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_image.html">grapa.curve_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_inset.html">grapa.curve_inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_subplot.html">grapa.curve_subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.database.html">grapa.database</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.datatypes.html">grapa.datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.graph.html">grapa.graph</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="grapa.gui.html">grapa.gui</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="grapa.gui.GUIMainElements.html">grapa.gui.GUIMainElements</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.GUIMainElements.GUIFrameActionsCurves.html">grapa.gui.GUIMainElements.GUIFrameActionsCurves</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.GUIMainElements.GUIFrameActionsGeneric.html">grapa.gui.GUIMainElements.GUIFrameActionsGeneric</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.GUIMainElements.GUIFrameCanvasGraph.html">grapa.gui.GUIMainElements.GUIFrameCanvasGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.GUIMainElements.GUIFrameCentral.html">grapa.gui.GUIMainElements.GUIFrameCentral</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.GUIMainElements.GUIFrameCentralOptions.html">grapa.gui.GUIMainElements.GUIFrameCentralOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.GUIMainElements.GUIFrameConsole.html">grapa.gui.GUIMainElements.GUIFrameConsole</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.GUIMainElements.GUIFrameDataPicker.html">grapa.gui.GUIMainElements.GUIFrameDataPicker</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">grapa.gui.GUIMainElements.GUIFrameMenuMain</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.GUIMainElements.GUIFramePropertyEditor.html">grapa.gui.GUIMainElements.GUIFramePropertyEditor</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.GUIMainElements.GUIFrameTemplateColorize.html">grapa.gui.GUIMainElements.GUIFrameTemplateColorize</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.gui.GUIMainElements.GUIFrameTree.html">grapa.gui.GUIMainElements.GUIFrameTree</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.GUITexts.html">grapa.gui.GUITexts</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.GUIdataEditor.html">grapa.gui.GUIdataEditor</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.interface_openbis.html">grapa.gui.interface_openbis</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.observable.html">grapa.gui.observable</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.widgets_custom.html">grapa.gui.widgets_custom</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.widgets_graphmanager.html">grapa.gui.widgets_graphmanager</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.gui.widgets_tooltip.html">grapa.gui.widgets_tooltip</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grapa.mathModule.html">grapa.mathModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.scripts.html">grapa.scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.utils.html">grapa.utils</a></li>
</ul>
</li>
</ul>

	<p> </p>
	<ul>
		<li class="toctree-l1"><a href= "../genindex.html">General Index</a></li>
		<li class="toctree-l1"><a href= "../py-modindex.html">Module Index</a></li>
   </ul>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">grapa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="grapa.html">grapa</a></li>
          <li class="breadcrumb-item"><a href="grapa.gui.html">grapa.gui</a></li>
          <li class="breadcrumb-item"><a href="grapa.gui.GUIMainElements.html">grapa.gui.GUIMainElements</a></li>
      <li class="breadcrumb-item active">grapa.gui.GUIMainElements.GUIFrameMenuMain</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/grapa.gui.GUIMainElements.GUIFrameMenuMain.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grapa-gui-guimainelements-guiframemenumain">
<h1>grapa.gui.GUIMainElements.GUIFrameMenuMain<a class="headerlink" href="#grapa-gui-guimainelements-guiframemenumain" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grapa.gui.GUIMainElements.</span></span><span class="sig-name descname"><span class="pre">GUIFrameMenuMain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">application</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles the main menu (on the left of the application)
Contains a Frame, to be embedded in a wider application (.frame.pack())
Some methods will call methods of application</p>
<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">application</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.__init__" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(master, application, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.if_print_commands" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.if_print_commands"><code class="xref py py-obj docutils literal notranslate"><span class="pre">if_print_commands</span></code></a>()</p></td>
<td><p>Returns status of checkbox printCommands</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.insert_curve_empty" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.insert_curve_empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_curve_empty</span></code></a>()</p></td>
<td><p>Append an empty Curve in current Graph</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.merge_clipboard" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.merge_clipboard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_clipboard</span></code></a>()</p></td>
<td><p>Retrieves the content of clipboard, and appends it to the graph</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.merge_file" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.merge_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_file</span></code></a>()</p></td>
<td><p>Merge data with file chosen by user</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.open_clipboard" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.open_clipboard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_clipboard</span></code></a>()</p></td>
<td><p>Retrieve the content of clipboard and create a graph with it</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.open_file" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.open_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_file</span></code></a>()</p></td>
<td><p>Open a file chosen by user</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.open_folder" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.open_folder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_folder</span></code></a>()</p></td>
<td><p>Open all files in a folder given by user</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.quit_main" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.quit_main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quit_main</span></code></a>()</p></td>
<td><p>Quits main application</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.save_graph" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.save_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_graph</span></code></a>()</p></td>
<td><p>Saves the graph (image &amp; data) with same filename as last time</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.save_graph_as" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.save_graph_as"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_graph_as</span></code></a>([filesave])</p></td>
<td><p>saves the graph to image + data file, asks for a new filename</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.save_image_to_clipboard" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.save_image_to_clipboard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_image_to_clipboard</span></code></a>()</p></td>
<td><p>Copy an image of current graph into the clipboard</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_cf" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_cf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">script_cf</span></code></a>()</p></td>
<td><p>Script Cf</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_correlations" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_correlations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">script_correlations</span></code></a>()</p></td>
<td><p>Script processing of SCAPS output IV, CV, Cf QE files</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_cv" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_cv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">script_cv</span></code></a>()</p></td>
<td><p>Script CV</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_cvft" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_cvft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">script_cvft</span></code></a>()</p></td>
<td><p>Script C-V-f-T</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_fit_jv_all" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_fit_jv_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">script_fit_jv_all</span></code></a>()</p></td>
<td><p>Script JV process, each file indepedently</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_fit_jv_combined" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_fit_jv_combined"><code class="xref py py-obj docutils literal notranslate"><span class="pre">script_fit_jv_combined</span></code></a>([group_cell])</p></td>
<td><p>Script JV process, grouped by cells or not.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_jsc_voc" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_jsc_voc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">script_jsc_voc</span></code></a>()</p></td>
<td><p>Script JscVoc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_jv_boxplots" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_jv_boxplots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">script_jv_boxplots</span></code></a>()</p></td>
<td><p>Script boxplots</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_jv_sample_maps" title="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_jv_sample_maps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">script_jv_sample_maps</span></code></a>()</p></td>
<td><p>Script JV sample maps</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.if_print_commands">
<span class="sig-name descname"><span class="pre">if_print_commands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.if_print_commands" title="Link to this definition"></a></dt>
<dd><p>Returns status of checkbox printCommands</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.insert_curve_empty">
<span class="sig-name descname"><span class="pre">insert_curve_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.insert_curve_empty" title="Link to this definition"></a></dt>
<dd><p>Append an empty Curve in current Graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.merge_clipboard">
<span class="sig-name descname"><span class="pre">merge_clipboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.merge_clipboard" title="Link to this definition"></a></dt>
<dd><p>Retrieves the content of clipboard, and appends it to the graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.merge_file">
<span class="sig-name descname"><span class="pre">merge_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.merge_file" title="Link to this definition"></a></dt>
<dd><p>Merge data with file chosen by user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.open_clipboard">
<span class="sig-name descname"><span class="pre">open_clipboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.open_clipboard" title="Link to this definition"></a></dt>
<dd><p>Retrieve the content of clipboard and create a graph with it</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.open_file">
<span class="sig-name descname"><span class="pre">open_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.open_file" title="Link to this definition"></a></dt>
<dd><p>Open a file chosen by user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.open_folder">
<span class="sig-name descname"><span class="pre">open_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.open_folder" title="Link to this definition"></a></dt>
<dd><p>Open all files in a folder given by user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.quit_main">
<span class="sig-name descname"><span class="pre">quit_main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.quit_main" title="Link to this definition"></a></dt>
<dd><p>Quits main application</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.save_graph">
<span class="sig-name descname"><span class="pre">save_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.save_graph" title="Link to this definition"></a></dt>
<dd><p>Saves the graph (image &amp; data) with same filename as last time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.save_graph_as">
<span class="sig-name descname"><span class="pre">save_graph_as</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filesave</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.save_graph_as" title="Link to this definition"></a></dt>
<dd><p>saves the graph to image + data file, asks for a new filename</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.save_image_to_clipboard">
<span class="sig-name descname"><span class="pre">save_image_to_clipboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.save_image_to_clipboard" title="Link to this definition"></a></dt>
<dd><p>Copy an image of current graph into the clipboard</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_cf">
<span class="sig-name descname"><span class="pre">script_cf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_cf" title="Link to this definition"></a></dt>
<dd><p>Script Cf</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_correlations">
<span class="sig-name descname"><span class="pre">script_correlations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_correlations" title="Link to this definition"></a></dt>
<dd><p>Script processing of SCAPS output IV, CV, Cf QE files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_cv">
<span class="sig-name descname"><span class="pre">script_cv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_cv" title="Link to this definition"></a></dt>
<dd><p>Script CV</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_cvft">
<span class="sig-name descname"><span class="pre">script_cvft</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_cvft" title="Link to this definition"></a></dt>
<dd><p>Script C-V-f-T</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_fit_jv_all">
<span class="sig-name descname"><span class="pre">script_fit_jv_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_fit_jv_all" title="Link to this definition"></a></dt>
<dd><p>Script JV process, each file indepedently</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_fit_jv_combined">
<span class="sig-name descname"><span class="pre">script_fit_jv_combined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_fit_jv_combined" title="Link to this definition"></a></dt>
<dd><p>Script JV process, grouped by cells or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>group_cell</strong> – True to group results by cell, False for independent
processing for each individual JV file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_jsc_voc">
<span class="sig-name descname"><span class="pre">script_jsc_voc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_jsc_voc" title="Link to this definition"></a></dt>
<dd><p>Script JscVoc</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_jv_boxplots">
<span class="sig-name descname"><span class="pre">script_jv_boxplots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_jv_boxplots" title="Link to this definition"></a></dt>
<dd><p>Script boxplots</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapa.gui.GUIMainElements.GUIFrameMenuMain.script_jv_sample_maps">
<span class="sig-name descname"><span class="pre">script_jv_sample_maps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapa.gui.GUIMainElements.GUIFrameMenuMain.script_jv_sample_maps" title="Link to this definition"></a></dt>
<dd><p>Script JV sample maps</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grapa.gui.GUIMainElements.GUIFrameDataPicker.html" class="btn btn-neutral float-left" title="grapa.gui.GUIMainElements.GUIFrameDataPicker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grapa.gui.GUIMainElements.GUIFramePropertyEditor.html" class="btn btn-neutral float-right" title="grapa.gui.GUIMainElements.GUIFramePropertyEditor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Romain Carron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>