

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grapa.shared.maths &mdash; grapa 0.8.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bcb8667a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="grapa.shared.maths.derivative" href="grapa.shared.maths.derivative.html" />
    <link rel="prev" title="grapa.shared.logging_utils.setup_logging" href="grapa.shared.logging_utils.setup_logging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            grapa
              <img src="../_static/datareading.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   <ul>
        <li class="toctree-l1"><a href= "../index.html">Welcome</a></li>
   </ul>
    
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="grapa.html">grapa</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="grapa.grapa.html">grapa.grapa</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.guiapp.html">grapa.GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.colorscale.html">grapa.colorscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve.html">grapa.curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_image.html">grapa.curve_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_inset.html">grapa.curve_inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.curve_subplot.html">grapa.curve_subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.database.html">grapa.database</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.datatypes.html">grapa.datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.frontend.html">grapa.frontend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.graph.html">grapa.graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.internal.html">grapa.internal</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.plot.html">grapa.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="grapa.scripts.html">grapa.scripts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="grapa.shared.html">grapa.shared</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="grapa.shared.colors_conversion.html">grapa.shared.colors_conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.shared.command_recorder.html">grapa.shared.command_recorder</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.shared.conditional_property_applier.html">grapa.shared.conditional_property_applier</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.shared.constants.html">grapa.shared.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.shared.constants_internals.html">grapa.shared.constants_internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.shared.error_management.html">grapa.shared.error_management</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.shared.funcgui.html">grapa.shared.funcgui</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.shared.keywords_loader.html">grapa.shared.keywords_loader</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.shared.logging_utils.html">grapa.shared.logging_utils</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">grapa.shared.maths</a><ul>
<li class="toctree-l4"><a class="reference internal" href="grapa.shared.maths.derivative.html">grapa.shared.maths.derivative</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.shared.maths.derivative2nd.html">grapa.shared.maths.derivative2nd</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.shared.maths.find_nearest.html">grapa.shared.maths.find_nearest</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.shared.maths.fractionstr_to_float.html">grapa.shared.maths.fractionstr_to_float</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.shared.maths.is_number.html">grapa.shared.maths.is_number</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.shared.maths.roundSignificant.html">grapa.shared.maths.roundSignificant</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.shared.maths.roundSignificantRange.html">grapa.shared.maths.roundSignificantRange</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.shared.maths.roundgraphlim.html">grapa.shared.maths.roundgraphlim</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.shared.maths.smooth.html">grapa.shared.maths.smooth</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.shared.maths.trapz.html">grapa.shared.maths.trapz</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.shared.maths.xAtValue.html">grapa.shared.maths.xAtValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="grapa.shared.maths.MathOperator.html">grapa.shared.maths.MathOperator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="grapa.shared.mpl_figure_factory.html">grapa.shared.mpl_figure_factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.shared.string_manipulations.html">grapa.shared.string_manipulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="grapa.shared.varia.html">grapa.shared.varia</a></li>
</ul>
</li>
</ul>
</li>
</ul>

	<p> </p>
	<ul>
		<li class="toctree-l1"><a href= "../genindex.html">General Index</a></li>
		<li class="toctree-l1"><a href= "../py-modindex.html">Module Index</a></li>
   </ul>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">grapa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="grapa.html">grapa</a></li>
          <li class="breadcrumb-item"><a href="grapa.shared.html">grapa.shared</a></li>
      <li class="breadcrumb-item active">grapa.shared.maths</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/grapa.shared.maths.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-grapa.shared.maths">
<span id="grapa-shared-maths"></span><h1>grapa.shared.maths<a class="headerlink" href="#module-grapa.shared.maths" title="Link to this heading"></a></h1>
<p>Functions dealing with math</p>
<p>&#64;author: Romain Carron
Copyright (c) 2026, Empa, Laboratory for Thin Films and Photovoltaics, Romain Carron</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="grapa.shared.maths.derivative.html#grapa.shared.maths.derivative" title="grapa.shared.maths.derivative"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derivative</span></code></a>(x, y)</p></td>
<td><p>numerical derivative dy/dx for the x and y datapoint series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="grapa.shared.maths.derivative2nd.html#grapa.shared.maths.derivative2nd" title="grapa.shared.maths.derivative2nd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derivative2nd</span></code></a>(x, y)</p></td>
<td><p>Second numerical derivative d2y/dx2 for the x and y datapoint series.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="grapa.shared.maths.find_nearest.html#grapa.shared.maths.find_nearest" title="grapa.shared.maths.find_nearest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_nearest</span></code></a>(array, value)</p></td>
<td><p>Finds in array the value nearest to value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="grapa.shared.maths.fractionstr_to_float.html#grapa.shared.maths.fractionstr_to_float" title="grapa.shared.maths.fractionstr_to_float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fractionstr_to_float</span></code></a>(frac_str)</p></td>
<td><p>Returns a numeric value for floats, or fractions in the form '2/5'</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="grapa.shared.maths.is_number.html#grapa.shared.maths.is_number" title="grapa.shared.maths.is_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_number</span></code></a>(s)</p></td>
<td><p>Returns True is s can be converted to a float.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="grapa.shared.maths.roundSignificant.html#grapa.shared.maths.roundSignificant" title="grapa.shared.maths.roundSignificant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roundSignificant</span></code></a>(series, n_digits)</p></td>
<td><p>Rounds the values in series to n_digits significant digits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="grapa.shared.maths.roundSignificantRange.html#grapa.shared.maths.roundSignificantRange" title="grapa.shared.maths.roundSignificantRange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roundSignificantRange</span></code></a>(series, n_digits)</p></td>
<td><p>Rounds the values in series to n_digits significant digits</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="grapa.shared.maths.roundgraphlim.html#grapa.shared.maths.roundgraphlim" title="grapa.shared.maths.roundgraphlim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roundgraphlim</span></code></a>(lim)</p></td>
<td><p>Returns rounded graph limits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="grapa.shared.maths.smooth.html#grapa.shared.maths.smooth" title="grapa.shared.maths.smooth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth</span></code></a>(x[, window_len, window])</p></td>
<td><p>smooth the data using a window with requested size.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="grapa.shared.maths.trapz.html#grapa.shared.maths.trapz" title="grapa.shared.maths.trapz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trapz</span></code></a>(y, x, *args)</p></td>
<td><p>At some point numpy changed the function name for its trapz function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="grapa.shared.maths.xAtValue.html#grapa.shared.maths.xAtValue" title="grapa.shared.maths.xAtValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xAtValue</span></code></a>(x_series, y_series, value[, ...])</p></td>
<td><p>Returns the x value where y_series crosses value.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="grapa.shared.maths.MathOperator.html#grapa.shared.maths.MathOperator" title="grapa.shared.maths.MathOperator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MathOperator</span></code></a>()</p></td>
<td><p>To help write nicer code when dealing with math operations on Curves</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grapa.shared.logging_utils.setup_logging.html" class="btn btn-neutral float-left" title="grapa.shared.logging_utils.setup_logging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grapa.shared.maths.derivative.html" class="btn btn-neutral float-right" title="grapa.shared.maths.derivative" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Romain Carron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>