Sample name: 0% Ge
Cell	Voc_V	Jsc_mApcm2	FF_pc	Eff_pc	Area_cm2	Vmpp_V	Jmpp_mApcm2	Pmpp_mWpcm2	Rp_Ohmcm2	Rs_Ohmcm2	MeasTime	Temp_DegC	IllumCorr	CellCommt	GlobalCommt	FileName
a1	0.375	30.8	53.3	6.2	0.57	0.25	24.6	6.2	404	2	17.03.2017 14:44:19	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_a1_01.txt
a1	0.379	31.2	53	6.3	0.57	0.257	24.4	6.3	405	2	17.03.2017 14:45:39	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_a1_02.txt
a3	0.379	30.1	53.1	6.1	0.57	0.257	23.6	6.1	406	2.1	17.03.2017 14:46:29	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_a3_01.txt
a4	0.379	30.6	53.6	6.2	0.57	0.257	24.2	6.2	421	2	17.03.2017 14:47:24	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_a4_01.txt
a5	0.378	30.4	54.3	6.2	0.57	0.257	24.3	6.2	388	1.8	17.03.2017 14:48:00	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_a5_01.txt
a6	0.375	30.2	54.8	6.2	0.57	0.257	24.1	6.2	393	1.7	17.03.2017 14:48:28	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_a6_01.txt
b1	0.378	30.8	52.4	6.1	0.57	0.257	23.7	6.1	400	2.2	17.03.2017 14:49:03	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_b1_01.txt
b2	0.378	31	52.6	6.2	0.57	0.257	24	6.2	409	2.1	17.03.2017 14:49:34	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_b2_01.txt
b3	0.377	30.1	53.1	6	0.57	0.257	23.5	6	421	2	17.03.2017 14:50:09	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_b3_01.txt
b4	0.376	30.7	53.4	6.2	0.57	0.257	24	6.2	397	1.9	17.03.2017 14:50:40	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_b4_01.txt
b5	0.377	30.4	54.3	6.2	0.57	0.257	24.2	6.2	427	1.9	17.03.2017 14:51:22	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_b5_01.txt
b6	0.373	30.4	54.4	6.2	0.57	0.257	24	6.2	351	1.8	17.03.2017 14:52:18	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_b6_01.txt
c1	0.377	30.2	53.3	6.1	0.57	0.257	23.6	6.1	430	2.1	17.03.2017 14:52:53	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_c1_01.txt
c2	0.376	30.1	53.2	6	0.57	0.257	23.5	6	428	2.1	17.03.2017 14:53:31	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_c2_01.txt
c3	0.377	30.4	53.8	6.2	0.57	0.257	24	6.2	411	2	17.03.2017 14:55:46	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_c3_01.txt
c5	0.371	29.9	53	5.9	0.57	0.253	23.2	5.9	387	2	17.03.2017 14:57:51	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_c5_01.txt
c6	0.373	30.4	54.2	6.2	0.57	0.257	24	6.2	413	1.9	17.03.2017 14:58:52	25	1			G:\CZTSSe\_Christian\Measurements\IV\CA160\I-V_CA160_c6_01.txt

