Sample name: SAMPLE_B_3LayerMo
Cell	Voc_V	Jsc_mApcm2	FF_pc	Eff_pc	Area_cm2	Vmpp_V	Jmpp_mApcm2	Pmpp_mWpcm2	Rp_Ohmcm2	Rs_Ohmcm2	MeasTime	Temp_DegC	IllumCorr	CellCommt	GlobalCommt	FileName
a1	0.714	32.2	72.9	16.7	0.57	0.568	29.5	16.7	-4305	2.1	03.10.2016 10:03:04	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_a1_01.txt
b1	0.715	32.4	74.6	17.3	0.57	0.568	30.4	17.3	-4575	1.9	03.10.2016 10:04:17	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_b1_01.txt
c1	0.714	32.3	75	17.3	0.57	0.572	30.2	17.3	-16274	1.8	03.10.2016 10:04:37	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_c1_01.txt
c1	0.715	32.3	74.9	17.3	0.57	0.577	30	17.3	-17968	1.8	03.10.2016 10:05:03	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_c1_02.txt
d1	0.715	32.4	75	17.4	0.57	0.586	29.6	17.4	11008	1.8	03.10.2016 10:05:32	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_d1_01.txt
e1	0.715	32.1	75.2	17.2	0.57	0.587	29.4	17.2	-33194	1.8	03.10.2016 10:05:51	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_e1_01.txt
f1	0.715	32.9	74.9	17.6	0.57	0.588	30	17.6	76594	1.8	03.10.2016 10:06:10	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_f1_01.txt
a2	0.716	32.1	75.3	17.3	0.57	0.588	29.4	17.3	-12112	1.7	03.10.2016 10:06:34	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_a2_01.txt
b2	0.714	33.1	75.6	17.9	0.57	0.588	30.4	17.9	3509	1.5	03.10.2016 10:06:52	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_b2_01.txt
c2	0.712	31.9	75.8	17.2	0.57	0.588	29.2	17.2	19512	1.5	03.10.2016 10:07:09	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_c2_01.txt
d2	0.712	31.8	76.2	17.2	0.57	0.588	29.3	17.2	34003	1.5	03.10.2016 10:07:30	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_d2_01.txt
e2	0.713	32.4	75.9	17.5	0.57	0.588	29.8	17.5	14588	1.5	03.10.2016 10:07:50	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_e2_01.txt
f2	0.714	32.2	76	17.5	0.57	0.588	29.8	17.5	-167544	1.5	03.10.2016 10:08:12	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_f2_01.txt
a3	0.716	32.1	75.2	17.3	0.57	0.588	29.4	17.3	-184419	1.6	03.10.2016 10:08:34	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_a3_01.txt
b3	0.714	33.8	75.2	18.1	0.57	0.588	30.9	18.1	21051	1.5	03.10.2016 10:08:54	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_b3_01.txt
c3	0.713	32	76	17.3	0.57	0.588	29.5	17.3	-6189	1.4	03.10.2016 10:09:13	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_c3_01.txt
d3	0.713	31.7	76.1	17.2	0.57	0.588	29.2	17.2	-6449	1.4	03.10.2016 10:09:31	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_d3_01.txt
e3	0.714	32.6	76.2	17.7	0.57	0.588	30.1	17.7	1123646	1.4	03.10.2016 10:09:52	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_e3_01.txt
f3	0.714	31.6	76.4	17.2	0.57	0.588	29.3	17.2	-22240	1.4	03.10.2016 10:10:10	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_f3_01.txt
f3_dark	0	0	0	0	0.57	0	0	0	74101	0	03.10.2016 10:10:52	25	1	Error: Could not determine Voc and/or FF(MPP)		G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_f3_dark_01.txt
f3_new_cont	0.714	31.6	76.1	17.1	0.57	0.588	29.2	17.1	-1130500	1.5	03.10.2016 10:14:50	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_f3_new_cont_01.txt
a1_new_cont	0.721	32.1	73.9	17.1	0.57	0.579	29.5	17.1	-7168	2	03.10.2016 10:16:27	25	1			G:\Active Group Members\Thomas F\Analysis\IV-Data\Raw_data\SAMPLE_B\I-V_SAMPLE_B_3LayerMo_a1_new_cont_01.txt
