grapa.shared.conditional\_property\_applier.ConditionalPropertyApplier
======================================================================

.. currentmodule:: grapa.shared.conditional_property_applier

.. autoclass:: ConditionalPropertyApplier
   :members:
   :show-inheritance:
   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
       ~ConditionalPropertyApplier.apply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ConditionalPropertyApplier.MODES_BYINPUTTYPE
      ~ConditionalPropertyApplier.MODES_VALUES
   
   