grapa.scripts.script\_JVSummaryToBoxPlots.ManyArgs
==================================================

.. currentmodule:: grapa.scripts.script_JVSummaryToBoxPlots

.. autoclass:: ManyArgs
   :members:
   :show-inheritance:
   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
       ~ManyArgs.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ManyArgs.folder
      ~ManyArgs.export_prefix
      ~ManyArgs.plotkwargs
      ~ManyArgs.pltclose
   
   