grapa.utils.plot\_curve.DataStruct
==================================

.. currentmodule:: grapa.utils.plot_curve

.. autoclass:: DataStruct
   :members:
   :show-inheritance:
   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
       ~DataStruct.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DataStruct.ax_x_y_fmt
      ~DataStruct.alter
      ~DataStruct.plot_method
      ~DataStruct.graph
      ~DataStruct.graph_i
      ~DataStruct.curve
   
   