grapa.shared.command\_recorder.Command
======================================

.. currentmodule:: grapa.shared.command_recorder

.. autoclass:: Command
   :members:
   :show-inheritance:
   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
       ~Command.__init__
       ~Command.is_end_transaction
       ~Command.is_null
       ~Command.redo
       ~Command.undo
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Command.ACTION_NULL
   
   