grapa.scripts.script\_processCVCf.UtilsCv
=========================================

.. currentmodule:: grapa.scripts.script_processCVCf

.. autoclass:: UtilsCv
   :members:
   :show-inheritance:
   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
       ~UtilsCv.listdir
       ~UtilsCv.plot_adaptative
       ~UtilsCv.plot_cv
       ~UtilsCv.plot_ms
       ~UtilsCv.plot_nv
       ~UtilsCv.plot_nx
       ~UtilsCv.plot_phase
       ~UtilsCv.plot_savevlim
       ~UtilsCv.plot_vbi
       ~UtilsCv.presets
   
   

   
   
   