grapa.internal.container\_curves.CurveContainer
===============================================

.. currentmodule:: grapa.internal.container_curves

.. autoclass:: CurveContainer
   :members:
   :show-inheritance:
   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
       ~CurveContainer.__init__
       ~CurveContainer.append
       ~CurveContainer.clear
       ~CurveContainer.insert
       ~CurveContainer.pop
       ~CurveContainer.reverse
   
   

   
   
   