grapa.frontend.widgets\_custom.FrameScrollable
==============================================

.. currentmodule:: grapa.frontend.widgets_custom

.. autoclass:: FrameScrollable
   :members:
   :show-inheritance:
   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
       ~FrameScrollable.__init__
       ~FrameScrollable.on_configure
       ~FrameScrollable.on_mousewheel
       ~FrameScrollable.scrolly
       ~FrameScrollable.update_idletasks
   
   

   
   
   