grapa.frontend.widgets\_custom.PhotoImageColorscale
===================================================

.. currentmodule:: grapa.frontend.widgets_custom

.. autoclass:: PhotoImageColorscale
   :members:
   :show-inheritance:
   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
       ~PhotoImageColorscale.__init__
       ~PhotoImageColorscale.fill_colorscale
       ~PhotoImageColorscale.hline
       ~PhotoImageColorscale.pixel
       ~PhotoImageColorscale.vline
   
   

   
   
   