grapa.frontend.widgets\_tooltip.CreateToolTip
=============================================

.. currentmodule:: grapa.frontend.widgets_tooltip

.. autoclass:: CreateToolTip
   :members:
   :show-inheritance:
   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
       ~CreateToolTip.__init__
       ~CreateToolTip.enter
       ~CreateToolTip.hidetip
       ~CreateToolTip.leave
       ~CreateToolTip.schedule
       ~CreateToolTip.showtip
       ~CreateToolTip.unschedule
   
   

   
   
   